<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Політика в області якості</title>
</head>
<body>
    <h5>Декларация обязательств от Ответственного руководителя</h5>
    <p>Принятые в Украине стандарты OPS1 для выполнения коммерческих авиационных перевозок предъявляют чрезвычайно высокие требования к основам организации авиакомпаний. С целью обеспечить выполнение постоянной самооценки и реализацию вытекающих из этого процесса корректирующих действий, которые будут улучшать деятельность компании, требуется внедрение в Авиакомпании системы мониторинга соответствия, состоящей из системы менеджмента качества и системы управления безопасностью полетов.</p>
    <p>Для ООО «Авиакомпания «Азур Эйр Украина» это означает, что все наши процедуры должны подвергаться периодической оценке, в частности в части того являются ли они по-прежнему актуальными в отношении научных и технологических разработок и позволяют ли наши внутренние и внешние точки взаимодействия беспрепятственно работать и обмениваться информацией.</p>

    <p>Компания не хочет быть ограниченной в своей деятельности формализованными и написанными процедурами и практиками, которые излишней бюрократией подавляют внутренний творческий потенциал сотрудников.</p>
    <p>В разумных пределах и в случае необходимости, каждый может и должен предложить внести изменения в установленные рабочие процедуры для того, чтобы гарантировать, что написанные процедуры по-прежнему соответствуют тому, как процессы реально выполняются в Авиакомпании.</p>
    <h5>Политика в области качества</h5>
    <p>Политика ООО «Авиакомпания «Азур Эйр Украина» - всегда соблюдать установленные стандарты безопасности полетов и обеспечивать полное соответствие применимым нормативным требованиям во всех сферах своей эксплуатационной деятельности, как на земле так и во время выполнения полетов.</p>
    <p>Для достижения этой цели Авиакомпания будет поддерживать на постоянной основе действенную программу гарантии качества по всем направлениям своей деятельности.</p>
</body>
</html>